<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.lisery.ex08.MainActivity">

    <Button
        android:id="@+id/LoadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载"
        android:textSize="30sp" />

    <Button
        android:id="@+id/ShowBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示"
        android:textSize="30sp" />

</LinearLayout>